sonar.projectKey=taller1-frontEnd
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_4277f5d2d3a6c02db078060b22f05b30f7d98be0
sonar.inclusions=app/**/*.js,*.js
sonar.exclusions=.scannerwork/**,package.json,node_modules/**,sonar-project.properties,**/*.test.js
sonar.sourceEncoding=UTF-8
sonar.tests=app
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
